# MPS Properties

experimentName=m2_inc_clients_3rd

# Set debug flag
debug=false

# Server, DB config 54.69.105.151
hostURL=ec2-54-69-154-163.us-west-2.compute.amazonaws.com
hostPort=17087
hostURL2=ec2-54-149-162-228.us-west-2.compute.amazonaws.com
hostPort2=17087
hostURL3=ec2-54-148-70-24.us-west-2.compute.amazonaws.com
hostPort3=17087

DB_URL=ec2-54-149-12-206.us-west-2.compute.amazonaws.com
DB_PORT=5432

# Client config
numberOfClients=700
totalNumberOfRequests=15000
requestsPerSecond=20
messageSize=200

# Middleware config
numberOfInstances=1
numberOfThreadsInPool=50
numberOfConnectionsToDb=50
