# MPS Properties

experimentName=Testing_Purpose

# Set debug flag
debug=true

# Server, DB config 54.69.105.151
hostURL=127.0.1.1
hostPort=17087
DB_URL=localhost
DB_PORT=5432

# Client config
numberOfClients=10
totalNumberOfRequests=1
requestsPerSecond=2
messageSize=200

# Middleware config
numberOfInstances=1
numberOfThreadsInPool=50
numberOfConnectionsToDb=50
