# MPS Properties

experimentName=Testing_Purpose

# Set debug flag
debug=true

# Server, DB config 54.69.105.151
hostURL=127.0.1.1
hostPort=17088
hostURL2=127.0.1.1
hostPort2=17087
hostURL3=127.0.1.1
hostPort3=17089

DB_URL=localhost
DB_PORT=5432

# Client config
numberOfClients=1
totalNumberOfRequests=1
requestsPerSecond=1
messageSize=200

# Middleware config
numberOfInstances=1
numberOfThreadsInPool=10
numberOfConnectionsToDb=10
